{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ClinicaX;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False",
    "Redis": ""
  },
  "Jwt": {
    "Key": "clinica-x-super-secret-key-2024-at-least-32-chars!",
    "Issuer": "ClinicaX",
    "Audience": "ClinicaX"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "WhatsApp": {
    "ModoReal": false,
    "PhoneNumberId": "",
    "AccessToken": "",
    "BaseUrl": "https://graph.facebook.com/v21.0"
  },
  "AllowedHosts": "*"
}
